spring.application.name=board-back
server.port=4000

spring.datasource.deriver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://chu-mysql.craceug4ozmr.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=duswls0420

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=S3cretK3yS3cretK3yS3cretK3yS3cretK3yS3cretK3yS3cretK3yS3cretK3yS3cretK3y;

file.path=D:/study/react/fileUpload/
file.url=http://localhost:4000/file/